# DatingSim

./: .gitignore  README.md  pom.xml
src/main/java/makosear/datingsim/: DatingSim.java  LocationToCharacters.java
src/main/java/makosear/datingsim/Character/: Character.java
src/main/java/makosear/datingsim/Character/NonRomanceable/: Player.java
src/main/java/makosear/datingsim/Character/PersonagemDois/: PersonagemUm.java
src/main/java/makosear/datingsim/Character/PersonagemTres/: PersonagemDois.java
src/main/java/makosear/datingsim/Character/PersonagemUm/: PersonagemTRes.java
src/main/java/makosear/datingsim/Character/Romanceable/: Romanceable.java
src/main/java/makosear/datingsim/Character/Romanceable/PersonagemDois/: PersonagemDois.java
src/main/java/makosear/datingsim/Character/Romanceable/PersonagemQuatro/: PersonagemQuatro.java
src/main/java/makosear/datingsim/Character/Romanceable/PersonagemTres/: PersonagemTres.java
src/main/java/makosear/datingsim/Character/Romanceable/PersonagemUm/: PersonagemUm.java
src/main/java/makosear/datingsim/Excecao/: Excecao.java  GameLoadException.java  GameSaveException.java  InvalidInputException.java
src/main/java/makosear/datingsim/GameStructure/: ActionHandler.java  BGMHandler.java  CharacterPosition.java  LocationCharacters.java  MudaLugar.java  SaveHandler.java  WinConditions.java  ui.java
src/main/java/makosear/datingsim/GameStructure/GamePersistence/: GamePersistence.java  JSONPersistence.java  LoadedState.java  MockStuffToSave.java  StuffToSave.java  XMLPersistence.java
src/main/java/makosear/datingsim/Gift/: Gift.java
src/main/java/makosear/datingsim/Interface/: Interface.java  MainFrame.form  MainFrame.java  Mainframetestedois.form  Mainframetestedois.java
src/main/java/makosear/datingsim/Personagem/: Personagem.java
src/main/java/makosear/datingsim/Personagem/NonRomanceable/: NonRomanceable.java  Player.java  PlayerCharacter.java
src/main/java/makosear/datingsim/Personagem/Romanceable/: Romanceable.java
src/main/java/makosear/datingsim/SaveLoad/: Saving.java
src/main/java/makosear/datingsim/Scene/: Scene.java  SceneHandler.java
src/main/java/makosear/datingsim/Scene/Lugar/: Lugar.java
src/main/java/makosear/datingsim/UI/: ActionHandler.java  BGMHandler.java  MudaLugar.java  SceneHandler.java  ui.java
src/main/java/makosear/datingsim/User/: Admin.java  Authenticable.java  Default.java  Guest.java  User.java  UserService.java  Validator.java
src/test/java/makosear/datingsim/GameStructure/: WinConditionsTest.java
src/test/java/makosear/datingsim/GameStructure/GamePersistence/: GamePersistenceTest.java
src/test/java/makosear/datingsim/Personagem/Romanceable/: RomanceableTest.java
src/test/java/makosear/datingsim/User/: UserServiceTest.java  ValidatorTest.java
